package basics;

public class interviewarrys {
	
	public static void main(String[] args) {
		
		int a[][] = {{1,2,8},{9,3,5},{9,6,3}};
		int min=a[0][0];
		int mincolumn=0;
		for(int i =0;i<a.length;i++) {
			for(int j =0;j<a.length;j++) {
				if (a[i][j]<min){
					min=a[i][j];
					mincolumn=j;
				}
			}
			System.out.println(mincolumn);
		}
		int max=a[0][mincolumn];
		for(int k =0;k<a.length;k++) {
			if(a[k][mincolumn]>max) {
				max=a[k][mincolumn];
			}
		}
		System.out.println(max);
	}

}
